Video
  Monitor: Primary
  Format: ARGB24
  Exclusive: false
  Blocking: false
  Flush: false
  Shader: None
  Multiplier: 2
  Output: Scale
  AspectCorrection: true
  AdaptiveSizing: true
  AutoCentering: false
  Luminance: 1.0
  Saturation: 1.0
  Gamma: 1.0
  ColorBleed: true
  ColorEmulation: true
  InterframeBlending: true
  Overscan: false
  Driver: GDI
Audio
  Exclusive: false
  Blocking: true
  Dynamic: false
  Mute: false
  Volume: 1.0
  Balance: 0.0
  Driver: None
  Device: Default
  Frequency: 48000
  Latency: 0
Input
  Defocus: Block
  Driver: Windows
General
  ShowStatusBar: false
  Rewind: true
  RunAhead: false
  AutoSaveMemory: true
  NativeFileDialogs: true
  FastBoot: true
  AutoDebug: false
  GroupEmulators: true
Rewind
  Length: 100
  Frequency: 10
Paths
  Saves
  Patches
  Traces
  Firmware
  Screenshots
  Debugging
Recent
  Game-1: Game Boy;D:/Emu/GBEmulatorShootout/emu/higan/byuu-nightly/byuu-rom.gb
  Game-2: Game Boy Color;D:/Emu/GBEmulatorShootout/emu/higan/byuu-nightly/byuu-rom.gbc
  Game-3: Game Boy;D:/Emu/GBEmulatorShootout/startup_time_test.gb
  Game-4
  Game-5
  Game-6
  Game-7
  Game-8
  Game-9
VirtualPad
  Up: Keyboard/1/Button/Up
  Down: Keyboard/1/Button/Down
  Left: Keyboard/1/Button/Left
  Right: Keyboard/1/Button/Right
  Select: Keyboard/1/Button/Apostrophe
  Start: Keyboard/1/Button/Return;;
  A: Keyboard/1/Button/Z;;
  B: Keyboard/1/Button/X;;
  X: Keyboard/1/Button/A;;
  Y: Keyboard/1/Button/S;;
  L: Keyboard/1/Button/D
  R: Keyboard/1/Button/C
  D-Pad.Up: ;;
  D-Pad.Down: ;;
  D-Pad.Left: ;;
  D-Pad.Right: ;;
  Back: ;;
  LB: ;;
  LT: ;;
  RB: ;;
  RT: ;;
  L-Stick.AxisX: ;;
  L-Stick.AxisY: ;;
  L-Stick.Up: ;;
  L-Stick.Down: ;;
  L-Stick.Left: ;;
  L-Stick.Right: ;;
  R-Stick.AxisX: ;;
  R-Stick.AxisY: ;;
  R-Stick.Up: ;;
  R-Stick.Down: ;;
  R-Stick.Left: ;;
  R-Stick.Right: ;;
Hotkey
  ToggleFullscreen: Keyboard/1/Button/F11;;
  FastForward: Keyboard/1/Button/Tilde;;
  Rewind: Keyboard/1/Button/Backspace;;
  SaveState: Keyboard/1/Button/F5;;
  LoadState: Keyboard/1/Button/F7;;
  DecrementStateSlot: Keyboard/1/Button/F6;;
  IncrementStateSlot: Keyboard/1/Button/F8;;
  PauseEmulation: Keyboard/1/Button/P;;
  QuitEmulator: ;;
Famicom
  Visible: true
  Path
FamicomDiskSystem
  Visible: true
  Path
  Firmware
    BIOS.Japan
SuperFamicom
  Visible: true
  Path
SG-1000
  Visible: true
  Path
MasterSystem
  Visible: true
  Path
MegaDrive
  Visible: true
  Path
MegaCD
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
PCEngine
  Visible: true
  Path
SuperGrafx
  Visible: true
  Path
MSX
  Visible: true
  Path
MSX2
  Visible: true
  Path
GameBoy
  Visible: true
  Path: D:/Emu/GBEmulatorShootout/emu/higan/byuu-nightly/
GameBoyColor
  Visible: true
  Path: D:/Emu/GBEmulatorShootout/emu/higan/byuu-nightly/
GameBoyAdvance
  Visible: true
  Path
  Firmware
    BIOS.World
GameGear
  Visible: true
  Path
WonderSwan
  Visible: true
  Path
WonderSwanColor
  Visible: true
  Path
PocketChallengeV2
  Visible: true
  Path
NeoGeoPocket
  Visible: true
  Path
  Firmware
    BIOS.World
NeoGeoPocketColor
  Visible: true
  Path
  Firmware
    BIOS.World
Nintendo64
  Visible: true
  Path
Nintendo64DD
  Visible: true
  Path
  Firmware
    BIOS.Japan
PlayStation
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
PCEngineCD
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
